# JavaStudy

./: .gitignore  README.md
language/: pom.xml
language/src/main/java/com/petrichor/java/language/: PrintSystemProperty.java  fileProcess.java
language/src/main/java/com/petrichor/java/language/bytecode/: JVMInstructment.java  MyClassLoader.java  MyTest.java  Programmer.java
language/src/main/java/com/petrichor/java/language/collection/: ArraysTest.java  CollectionAndNulTest.java  HashMapInfiniteLoop.java  HashMapStudy.java  Person1.java  Person2.java  StudyWeakHashMap.java
language/src/main/java/com/petrichor/java/language/dataApi/: NewDateUtilDemo.java  OldDateUtilDemo.java
language/src/main/java/com/petrichor/java/language/emunstudy/: EnumStudy.java  QueryType.java
language/src/main/java/com/petrichor/java/language/java8/: CollectionLearn.java  ConsumeAndBiConsume.java  Lambda.java  List2Map.java  Sort.java  StatefulFilter.java
language/src/main/java/com/petrichor/java/language/jvm/: FileSizeCalc.java  IOBind.java  MaxThreadsMain.java  RequestProdb.java  TestMaxSupportThreads.java  TestXSS.java
language/src/main/java/com/petrichor/java/language/oop/: A.java  Test.java
language/src/main/java/com/petrichor/java/language/other/: ArrayTest.java  Bean2Map.java  BigDecimalStudy.java  ClassTest.java  EnumStudy.java  InterfaceTest.java  Person.java  StaticStudy.java
language/src/main/java/com/petrichor/java/language/reflection/: MiniStudent.java  ReflectionTest.java  Student.java
language/src/main/java/com/petrichor/java/language/string/: StringFunction.java
language/src/main/java/com/petrichor/languagebasic/bytecode/: JVMInstructment.java  MyClassLoader.java  MyTest.java  Programmer.java
language/src/main/java/com/petrichor/languagebasic/collection/: ArraysTest.java  HashMapStudy.java
language/src/main/java/com/petrichor/languagebasic/concurrent/collection/: Task.java  User.java
language/src/main/java/com/petrichor/languagebasic/concurrent/other/: CallableThreadTest.java  MyQueue.java
language/src/main/java/com/petrichor/languagebasic/concurrent/synchronize/: AtomicUse.java  MultiObjectThread.java  ObjectLock.java  SingleObjectThread.java  StringLock.java  SyncException.java  SyncReentry2.java  SynchronizeCodeBlock.java  VolatileNoAtomic.java  VolatileThread.java
language/src/main/java/com/petrichor/languagebasic/concurrent/timeout/: AwaitTermination.java  DemonThread.java  JoinTest.java
language/src/main/java/com/petrichor/languagebasic/io/nio/: NIOClient.java  NIOServer.java  NioClient1.java  NioServer1.java
language/src/main/java/com/petrichor/languagebasic/java8/: ConsumeAndBiConsume.java  List2Map.java  Sort.java  StatefulFilter.java
language/src/main/java/com/petrichor/languagebasic/jvm/: IOBind.java  MaxThreadsMain.java  RequestProdb.java  TestMaxSupportThreads.java  TestXSS.java
language/src/main/java/com/petrichor/languagebasic/jvm/base001/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
language/src/main/java/com/petrichor/languagebasic/jvm/classInit/: InitializeBlocks.java
language/src/main/java/com/petrichor/languagebasic/jvm/classload/: Main.java
language/src/main/java/com/petrichor/languagebasic/jvm/entity/: User.java
language/src/main/java/com/petrichor/languagebasic/jvm/reference/: PhantomRefTest.java  PhantomRefTest2.java  SoftRefTest.java  WeakRefTest.java
language/src/main/java/com/petrichor/languagebasic/other/: ArrayTest.java  ClassTest.java  InterfaceTest.java
language/src/main/java/com/petrichor/languagebasic/reflection/: MiniStudent.java
language/src/main/java/com/petrichor/languagebasic/string/: StringFunction.java
language/src/main/java/com/petrichor/languagebasic/zzmJVM/chapter2/: HeapOOM.java
language/src/main/java/com/yufei/languagebasic/: PrintSystemProperty.java  Test.java  TestMain.java
language/src/main/java/com/yufei/languagebasic/bytecode/: JVMInstructment.java
language/src/main/java/com/yufei/languagebasic/collection/: ArraysTest.java  CollectionAndNulTest.java  HashMapInfiniteLoop.java  HashMapStudy.java  Person1.java  Person2.java  StudyWeakHashMap.java
language/src/main/java/com/yufei/languagebasic/collection/apacheutil/: Util1.java
language/src/main/java/com/yufei/languagebasic/collection/convert/: Array2List.java  List2Set.java
language/src/main/java/com/yufei/languagebasic/concurrent/: CallableThreadTest.java  CurrentThreadJoin.java
language/src/main/java/com/yufei/languagebasic/concurrent/collection/: ChmTest.java  NetBar.java  Task.java  Tickets.java  TimeUinitTest.java  UseDeque.java  UsePriorityBlockingQueue.java  User.java
language/src/main/java/com/yufei/languagebasic/concurrent/other/: CallableThreadTest.java  (+3 more)
language/src/main/java/com/yufei/languagebasic/java8/: CollectionLearn.java  Lambda.java  List2Map.java  SortStudy.java  Study1.java
language/src/main/java/com/yufei/languagebasic/jvm/: FileSizeCalc.java  IOBind.java  MaxThreadsMain.java  RequestProdb.java  TestMaxSupportThreads.java  TestXSS.java
language/src/main/java/com/yufei/languagebasic/other/: ArrayTest.java  Bean2Map.java  BigDecimalStudy.java  ClassTest.java  EnumStudy.java  InterfaceTest.java
language/src/main/java/com/yufei/languagebasic/reflection/: MiniStudent.java  Student.java
language/src/main/java/com/yufei/languagebasic/string/: StringFunction.java
utilLearn/: pom.xml
zakka/: pom.xml
zakka/src/main/java/com/yufei/zakka/gstoreutils/: Constant.java  DataGenerator.java  GenerateAllRelations.java  GenerateAllRelationsFromNeo4j.java  Neo4jToN3Point.java  OldDataGenerator.java  PrepareDataUtil.java
zakka/src/main/java/com/yufei/zakka/partone/: Groupss.java  Gurl.java  IndexOf.java  KMPTest.java  Similarity.java  Xiangsi.java
zakka/src/main/java/com/yufei/zakka/sheke/: KeyObject.java  Process.java  SortMap.java
zakka/src/main/java/com/yufei/zakka/tools/: JsonGenerator.java  MultiThread.java  NumberConvertor.java  PureTool.java
zakka/src/main/java/com/yufei/zakka/trafficControl/: RateLimiterTest.java
zakka/src/main/resources/: hanlp.properties
(+821 files in other folders)
